<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OTRReplymessageViewCell">
            <rect key="frame" x="0.0" y="0.0" width="447" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="447" height="123"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-rf-vH2">
                        <rect key="frame" x="10" y="20" width="367" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb0-Sl-ZwZ">
                        <rect key="frame" x="10" y="83" width="427" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="lJk-rr-XDC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-A5-Ugv">
                        <rect key="frame" x="387" y="21.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="VFE-Ce-PqW"/>
                            <constraint firstAttribute="height" constant="50" id="Ywc-5l-vrk"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ecr-A5-Ugv" secondAttribute="trailing" constant="10" id="0Ht-11-6N9"/>
                <constraint firstItem="fAS-rf-vH2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="CZa-jC-ScX"/>
                <constraint firstItem="fAS-rf-vH2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="Irn-od-G0B"/>
                <constraint firstAttribute="bottom" secondItem="nb0-Sl-ZwZ" secondAttribute="bottom" constant="10" id="Lmm-xC-IPA"/>
                <constraint firstItem="nb0-Sl-ZwZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="PGz-7b-6Cq"/>
                <constraint firstItem="nb0-Sl-ZwZ" firstAttribute="top" secondItem="fAS-rf-vH2" secondAttribute="bottom" constant="10" id="U17-0l-JAZ"/>
                <constraint firstItem="ecr-A5-Ugv" firstAttribute="leading" secondItem="fAS-rf-vH2" secondAttribute="trailing" constant="10" id="drk-2g-wpo"/>
                <constraint firstAttribute="trailing" secondItem="nb0-Sl-ZwZ" secondAttribute="trailing" constant="10" id="eqK-o1-1KH"/>
                <constraint firstItem="ecr-A5-Ugv" firstAttribute="centerY" secondItem="fAS-rf-vH2" secondAttribute="centerY" id="oAa-83-u5O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="447" height="123"/>
            <connections>
                <outlet property="imageviewreply" destination="ecr-A5-Ugv" id="892-w0-fRq"/>
                <outlet property="presentmessagetext" destination="nb0-Sl-ZwZ" id="Liy-lO-rEx"/>
                <outlet property="replytextmessage" destination="fAS-rf-vH2" id="O6J-eN-a2u"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="143.63839285714286"/>
        </collectionViewCell>
    </objects>
</document>
